
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vettus Imóveis | CRM Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      window.process = window.process || { env: {} };
    </script>
    <style>
      body { font-family: 'Inter', sans-serif; background-color: #f8fafc; margin: 0; }
      .gold-gradient { background: linear-gradient(135deg, #d4a853 0%, #f3d692 50%, #b8860b 100%); }
      .navy-gradient { background: linear-gradient(135deg, #0a1120 0%, #152033 100%); }
      .vettus-gold { color: #d4a853; }
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      #root:empty { background: #0a1120; height: 100vh; display: flex; align-items: center; justify-content: center; }
      #root:empty::after { content: "Iniciando Vettus Bridge..."; color: #d4a853; font-weight: bold; animation: pulse 1.5s infinite; }
      @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
      @keyframes pulse-gold { 0%, 100% { box-shadow: 0 0 0 0 rgba(212, 168, 83, 0.4); } 50% { box-shadow: 0 0 20px 5px rgba(212, 168, 83, 0.2); } }
      .animate-pulse-gold { animation: pulse-gold 2s infinite; }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@19.0.0",
        "react/": "https://esm.sh/react@19.0.0/",
        "react-dom": "https://esm.sh/react-dom@19.0.0",
        "react-dom/": "https://esm.sh/react-dom@19.0.0/",
        "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
        "react/jsx-runtime": "https://esm.sh/react@19.0.0/jsx-runtime",
        "@google/genai": "https://esm.sh/@google/genai@1.3.0",
        "recharts": "https://esm.sh/recharts@2.15.0?external=react,react-dom",
        "lucide-react": "https://esm.sh/lucide-react@0.475.0?external=react",
        "peerjs": "https://esm.sh/peerjs@1.5.4"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
