{
  "name": "copy-of-copy-of-vettus-imóveis-crm-pro-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@google/genai": "1.3.0",
    "recharts": "2.15.0",
    "lucide-react": "0.475.0",
    "peerjs": "1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
